{
  "postgres_host": "",
  "postgres_port": 0,
  "postgres_user": "",
  "postrges_password": "",
  "postgres_database": "",
  "redis_host": "",
  "redis_port": 0,
  "redis_password": "",
  "minio_host": "",
  "minio_port": 0,
  "minio_domain": "may be used instead of host and port, leave blank to use host and port instead",
  "minio_user": "",
  "minio_password": "",
  "api_host": "",
  "api_port": 0,
  "domain": "",
  "secret_sessions_key": "can be generated using -sc flag",
  "email_from": "mail address for project",
  "smtp_host": "",
  "smtp_pass": "",
  "smtp_port": 0,
  "smtp_user": "",
  "using_reverse_proxy": false,
  "twitch_client_id": "optional",
  "twitch_client_secret": "optional",
  "twitch_redirect_url": "optional",
  "twitch_bot_username": "optional"
}
